.TH AGE-KEYGEN "1" "July 2020" "Debian" "User Commands"

.SH NAME
\fBage-keygen\fR \- generate a key pair for use with \fBage(1)\fR

.SH SYNOPSIS
age-keygen [-o \fIFILE\fR]

.SH DESCRIPTION
.TP
\fB\-o\fR \fIFILE\fR
output the private key to FILE (default stdout)

.SH "SEE ALSO"
.B age(1)

.SH AUTHORS
.B Filippo Valsorda <github@filippo.io>

See https://github.com/FiloSottile/age/graphs/contributors
