#!/usr/bin/make -f

%:
	dh $@ --builddirectory=_build --buildsystem=golang --with=golang

override_dh_auto_build:
	dh_auto_build -O--builddirectory=_build -O--buildsystem=golang -- -buildmode=pie

override_dh_auto_install:
	dh_auto_install -- --no-source
